<%-- any content can be specified here e.g.: --%>
<!doctype html>
<html lang="en">
    <%@ page pageEncoding="UTF-8" %>
    <head>
        <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
        <%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
        <c:set var="url">${pageContext.request.requestURL}</c:set>
        <base href="${fn:substring(url, 0, fn:length(url) - fn:length(pageContext.request.requestURI))}${pageContext.request.contextPath}/" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Profile</title>

        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <%-- Whenever you write out the path do not put a front slash--%>
        <link rel="stylesheet" type="text/css" href="CSS/test.css">
        <script src="JS/test.js"></script>
        
        <script type="text/javascript">
        function codeAddress() {
            alert("test");
            var url = document.URL;
            var li = document.getElementsByTagName("li");
            if(url.indexOf("profile_doc")!=-1){
                li[0].style.backgroundColor = "#F4090D";
                li[0].setAttribute("class", "menu-item-divided pure-menu-selected");
            }
            else if(url.indexOf("search_patients")!=-1){
                li[1].style.backgroundColor = "#F4090D";
                li[1].setAttribute("class", "pure-menu-selected");
            }
            else if(url.indexOf("SearchRecords")!=-1){
                li[2].style.backgroundColor = "#F4090D";
                li[2].setAttribute("class", "pure-menu-selected");
            }
        }
        window.onload = codeAddress;
        </script>
        
    </head>
    <body>
        <jsp:useBean id="profile" class="ViewModel.UserProfileVM" scope="session"/>
        <%-- closing tags are found in footer.jspf --%>
        <div id="layout">
            