<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
    <a href="#menu" id="menuLink" class="menu-link"></a>

    
    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <p class="pure-menu-heading" align="center" style="background-color:#F4090D">UWH</p>
            <a href="#"><img src="Images/uwhlogo.jpg" alt="Insert Logo Here" width="120" height="90" id="Insert_logo" style="margin-left:17px"/></a>
            <p align="center"><a style="padding-left:0" href="#"><%= profile.getUser().getFirstName()%>  <%= profile.getUser().getLastName()%></a></p>

            <ul style="margin-top:20%">            
                <li class="menu-item-divided pure-menu-selected" style="background-color:#F4090D"><a href="Views/DoctorView/profile_doc.jsp">Profile</a></li>
                <li><a href="Views/DoctorView/search_patients.jsp">Patients Search</a></li>
                <li><a href="Views/DoctorView/search_records.jsp">Past Records Search</a> </li>
                <li><a href="Views/DoctorView/enter_records.jsp">Enter New Record</a></li>
                <li>
                    <form id="logout" action="LogoutController" method="post">
                        <a href="javascript:{}" onclick="document.getElementById('logout').submit();">Logout</a>
                    </form>
                </li>
            </ul>
        </div>
    </div>
