<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!-- Menu toggle -->
<a href="#menu" id="menuLink" class="menu-link">
    <!-- Hamburger icon -->
    <span></span>
</a>

<div id="menu">
    <div class="pure-menu pure-menu-open">
        <p class="pure-menu-heading" align="center" style="background-color:#54F707">UWH</p>
        <a href="#"><img src="Images/uwhlogo.jpg" alt="Insert Logo Here" width="120" height="90" id="Insert_logo" style="margin-left:17px"/>
        </a>
        <p align="center"><a style="padding-left:0" href="#"><%= profile.getUser().getFirstName()%>  <%= profile.getUser().getLastName()%></a></p>
        <ul style="margin-top:20%">            
            <li class="menu-item-divided pure-menu-selected" style="background-color:#54F707"><a href="Views/FinancialView/profile_financial.jsp">Profile</a></li>
            <li><a href="Views/FinancialView/doctor_search.jsp">Doctor Search</a></li>
            <li><a href="Views/FinancialView/financialpatient_search.jsp">Patient Search</a></li>
            <li><a href="Views/FinancialView/revenue.jsp">Monthly Revenue</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
</div>