<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!-- Menu toggle -->
<a href="#menu" id="menuLink" class="menu-link">
    <!-- Hamburger icon -->
    <span></span>
</a>


<div id="menu">
    <div class="pure-menu pure-menu-open">
        <p class="pure-menu-heading" align="center" style="background-color:#54F707">UWH</p>
        <a href="#"><img src="Images/uwhlogo.jpg" alt="Insert Logo Here" width="120" height="90" id="Insert_logo" style="margin-left:17px"/>
        </a>
        <p align="center"><a style="padding-left:0" href="#"><%= profile.getUser().getFirstName()%>  <%= profile.getUser().getLastName()%></a></p>
        <ul style="margin-top:20%">            
            <li class="menu-item-divided"><a href="Views/FinancialView/profile_financial.jsp">Profile</a></li>
            <li><a href="Financial/Monitor">Doctor Search</a></li>
            <li><a href="Financial/Revenue">Monthly Revenue</a></li>
            <li>
                <form id="logout" action="LogoutController" method="post">
                        <a href="javascript:{}" onclick="document.getElementById('logout').submit();">Logout</a>
                    </form>
            </li>
        </ul>
    </div>
</div>