<%@ page pageEncoding="UTF-8" %>
   

    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    
    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <p class="pure-menu-heading" align="center">UWH</p>
            <a href="#"><img src="Images/uwhlogo.jpg" alt="Insert Logo Here" width="120" height="90" id="Insert_logo" style="margin-left:17px"/>
            </a>
            <p align="center">
                <a style="padding-left:0" href="#">
                    <%= profile.getUser().getFirstName()%>  <%= profile.getUser().getLastName()%>
                </a>
            </p>
            <ul style="margin-top:20%">
                <li class="menu-item-divided">
                    <a href="Views/PatientView/Profile">Profile</a>
                </li>
                <li>
                    <a href="Views/PatientView/appointments.jsp">Past Appointments</a>
                </li>
                <li>
                    <a href="Views/PatientView/SearchRecords">Search Records</a> 
                </li>
                <li>
                    <a href="Views/PatientView/diagnosis.jsp">Diagnosis</a>
                </li>
                <li>
                    <a href="Views/PatientView/requests.jsp">Request Appointment</a>
                </li>
                <li>
                    <!--<a href="#">Logout</a>-->
                    <form id="logout" action="LogoutController" method="post">
                        <a href="javascript:{}" onclick="document.getElementById('logout').submit();">Logout</a>
                    </form>
                </li>
            </ul>
        </div>
    </div>