<%@ page pageEncoding="UTF-8" %>

    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    
    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <p class="pure-menu-heading" align="center">UWH</p>
            <a href="#"><img src="Images/uwhlogo.jpg" alt="Insert Logo Here" width="120" height="90" id="Insert_logo" style="margin-left:17px"/>
            </a>
            <p align="center">
                <a style="padding-left:0" href="#">
                    <%--<%= profile.getUser().getFirstName()%>  <%= profile.getUser().getLastName()%>--%>
                </a>
            </p>
            <ul style="margin-top:20%">
                <li class="menu-item-divided pure-menu-selected">
                    <a href="Views/PatientView/profile.jsp">Profile</a>
                </li>
                <li>
                    <a href="Views/PatientView/appointments.jsp">Past Appointments</a>
                </li>
                <li>
                    <a href="Views/PatientView/prescriptions.jsp">Prescriptions</a> 
                </li>
                <li>
                    <a href="Views/PatientView/diagnosis.jsp">Diagnosis</a>
                </li>
                <li>
                    <a href="Views/PatientView/requests.jsp">Request Appointment</a>
                </li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>