<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<a href="#menu" id="menuLink" class="menu-link"></a>
<div id="menu">
    <div class="pure-menu pure-menu-open">
        <p class="pure-menu-heading" align="center" style="background-color:#DDF10A">UWH</p>
        <img src="Images/uwhlogo.jpg" alt="Insert Logo Here" width="100%" height="90" id="Insert_logo"/>
        <p align="center">
            <%= profile.getUser().getFirstName()%>  <%= profile.getUser().getLastName()%>
        </p>

        <ul style="margin-top:20%">            
            <li class="menu-item-divided"><a href="Views/StaffView/Profile">Profile</a></li>
            <li><a href="AddNewUser">Add New User</a></li>
            <li><a href="Appointments">Appointments</a> </li>
            <li><a href="Views/StaffView/SearchPatients">Patient Search</a></li>
            <li><a href="AssignPatients">Assign Patients</a></li>
            <li>
                <form id="logout" action="LogoutController" method="post">
                    <a href="javascript:{}" onclick="document.getElementById('logout').submit();">Logout</a>
                </form>
            </li>
        </ul>
    </div>
</div>